{
  "generator-nodecg": {
    "promptValues": {
      "authorName": "Danny Prikazsky",
      "authorEmail": "dannyprikaz@gmail.com",
      "authorUrl": "https://www.facebook.com/ActorDannyP"
    }
  }
}